{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "\u001b[A\u001b[A\u001b[B\u001b[B\u001b[D sarkar market react js",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": " concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pritomsarkar/E-Commerce.git"
  },
  "author": "pritom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pritomsarkar/E-Commerce/issues"
  },
  "homepage": "https://github.com/pritomsarkar/E-Commerce#readme",
  "dependencies": {
    "concurrently": "^6.3.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.13"
  }
}
